{
  "name": "wardos-house-face-scripts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "sensi-fetch": "node sensi-fetch.mjs",
    "nest-fetch": "node nest-fetch.mjs",
    "nest-webrtc": "node nest-webrtc-proxy.mjs",
    "nest-webrtc-lan": "node nest-webrtc-proxy.mjs --lan",
    "nest-still": "node nest-webrtc-still.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.22.0"
  },
  "private": true,
  "type": "module"
}
